.teamSection {
  box-sizing: border-box;
  margin-inline: auto;
  min-width: 80%;
  width: 80%;
  padding-inline: 20px;
  text-align: center;

  .sectionTitle {
    font-size: 2.5em;
    color: var(--title-span);
    margin-bottom: 100px;
    font-weight: 600;
  }

  .teamMembers {
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    .teamMember {
      border-radius: 10px;
      padding: 12px;
      box-shadow: var(--tiny-shadow);
      background-color: var(--color-bg-variant);
      overflow: hidden;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.01);
        transition: var(--transition);
      }

      .teamMemberImage {
        width: 250px;
        height: 250px;
        border-radius: 5%;
        object-fit: cover;
        display: block;
        float: left;
         margin-right: 15px;
      }

      .teamMemberName {
        font-size: 1.3em;
        margin: 10px 0;
        font-weight: 600;
        color: #2c3e50;
      }

      .teamMemberRole {
        font-size: 1em;
        margin-bottom: 15px;
        color: #7f8c8d;
        text-align: left;
        margin-left: 15px;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .teamMembers {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  @media screen and (max-width: 600px) {
    .teamMembers {
      width: var(--container-width-sm);
    }
  }
}
